name=ISTCIOTCLUB
version=2.0.0
author=Gurkirat Singh
maintainer=Gurkirat Singh
sentence=A combined libray for ISTC IoT Club with ESP8266.
paragraph=This library provides functions to make HTTP GET and POST requests using ESP8266. It supports posting data from one or two sensors.
category=Communication
url=nourl.com
architectures=esp8266
